
ul.movie-cards {
  list-style-type: none;
  margin: 6em 0 0 0;
  padding: 0;
  overflow: hidden;
  font-weight: 300;
  position: fixed;
  top: 0;
  width: 100%;
  color: white;
  display: flex;
  /* align-items: stretch; */
  justify-content: center;
}

ul.movie-cards li {
  display: block;
  margin-left: 1em;
  margin-right: 1em;
  flex: 0 1 auto;
}

ul.movie-cards li a {
  color: white;
}

.card {
  width: 250px;
  height: 254px;
  background: #1a1a1a;
  border-radius: 10px;
  padding: 1em;
}



ul.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.5);
  font-weight: 300;
  position: fixed;
  top: 0;
  width: 100%;
  border-bottom: 1px solid #404040;
  color: white;
  height: 4em;
  line-height: 4em;
}

li.menu-title{
  float: left;
}

button {
  width: 100px;
}

.react-title {
  font-size: 25px;
  margin-left: 1em;
}

.justify-end {
  float: right;
  margin-right: 1em;
}